<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <title>豊田綱領勉強しよう！</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2>＜＜　豊田綱領を勉強しよう　＞＞</h2>
    <img src="koryo.jpg" width="400" height="200"></h1>
    <textarea id="text"></textarea>
    <div id="quiz-container">
        <h1 id="question"></h1>
        <div id="options"></div>
    </div>
    <div id="result"></div>
    <div id="final-result" style="display: none;"></div>
</body>
</html>
